Os arquivos abaixo são para Matlab:

ControleOtimoDireto.m
t.mat
teta2.mat
calcgama.m
gera_K0_T1_T2_grade_paralelo.m
gera_K0_T1_T2_random.m
PID_SIMC.m
preproc_simulacao.m
princi_plots2D.m
prog_lin.m
simulador_controle_otimo.mdl
simulador_malha_fechada_PID_com_Anti_Windup.mdl
simulador_malha_fechada_PID_com_Anti_Windup_para_doc.slx
tempo_minimo.m

Para cálculo do instante ts do controle ótimo direto:
executar ControleOtimoDireto.m

Para testes de robustez:
executar princi_plots2D.m